<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 700px;
        height: 700px;
        border: 5px solid brown;

        /* background: url("./images/logo.svg"), url("./images/about-img-2.jpg");
        background-repeat: no-repeat;

        background-position: 50% 50%, top left;

        background-size: auto, auto; */

        /* box-shadow: 0px 0px 0px 0px black; */
      }

      /* .image {
        margin-top: 100px;
        width: 600px;
        height: 600px;
        border: 5px solid blue;
        object-fit: none;
        object-position: 100px 200px;
      } */

      p::after {
        content: "";
        background-color: black;
        width: 20px;
        height: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container"></div> -->

    <!-- <img
      class="image"
      src="./images/about-img-1.jpg"
      alt=""
      width="270"
      height="445"
    /> -->
    <div><p>Test</p></div>
  </body>
</html>
